
MONGODB_URI='mongodb+srv://Tanmay:TanmayMongodb@cluster0.7grzpzs.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_QvdSN01JpVGDdKcwytR87dX3Svs='
IMAGEKIT_PRIVATE_KEY='private_Dcj+GMnI7iXckQaXubkG4C+fSrc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ovc3jtwkcj'